                                  ^ ^
                                 [.][.] 
                                /      \
    *.                          |  |\___)___@     
     ..              __         |  |    
      **.         .*    *.      ,  | 
       *.*.      /  ,...  \    .   ,
         .* *._./  /    \   *--*  ,                                             
           *.___../      *.____..*
 _______  __    _  _______  ___   _  _______ 
|       ||  |  | ||   _   ||   | | ||       |
|  _____||   |_| ||  |_|  ||   |_| ||    ___|
| |_____ |       ||       ||      _||   |___ 
|_____  ||  _    ||       ||     |_ |    ___|
 _____| || | |   ||   _   ||    _  ||   |___ 
|_______||_|  |__||__| |__||___| |_||_______|
     